.difference {
  margin-top: 30px;
  margin-bottom: 30px;

  &_container {
    display: flex;
    flex-direction: column;
    gap: 48px;
  }

  &_content {
    display: flex;
    gap: 40px;
  }

  &_img {
    width: 100%;
    max-width: 512px;
    border-radius: 8px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &_items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px 40px;
  }

  &_item {
    display: flex;
    flex-direction: column;
    gap: 30px;

    &_count {
      color: #c1c2c9;
      font-size: clamp(32px, 3vw, 40px);
      font-weight: 600;
      line-height: 1.2;
    }

    &_title {
      font-size: clamp(20px, 3vw, 24px);
      color: #373940;
      font-weight: 700;
      line-height: 1;
    }

    &_text {
      font-size: clamp(16px, 3vw, 18px);
      color: #5b5d68;
      font-weight: 550;
      line-height: 1.3;
    }
  }
}
