.nums {
  &_container {
    display: grid;
    grid-template-columns: 648px 1fr;
    gap: 40px;

    @include maxWidth(1200px) {
      grid-template-columns: 450px 1fr;
    }

    @include maxWidth(991px) {
      grid-template-columns: 1fr;
      gap: 32px;
    }
  }

  &_img {
    width: 100%;
    border-radius: 8px;
    overflow: hidden;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &_content {
    display: flex;
    flex-direction: column;
    gap: 72px;
    width: 100%;

    @include maxWidth(991px) {
      gap: 40px;
    }
  }

  &_items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px 40px;

    @include maxWidth(991px) {
      gap: 40px 20px;
    }
  }

  &_item {
    display: flex;
    flex-direction: column;
    gap: 31px;

    &_count {
      color: #fdbc00;
    }

    &_num {
      font-size: clamp(48px, 3vw, 80px);
      font-weight: 400;
      line-height: 0.8;
    }

    &_text {
      font-size: clamp(40px, 3vw, 56px);
      font-weight: 500;
    }

    &_title {
      font-size: clamp(16px, 3vw, 24px);
      color: #373940;
      font-weight: 700;
      line-height: 1;
    }
  }
}
