.content {
  &-ws {
    display: grid;
    grid-template-columns: 1fr 368px;
    align-items: flex-start;
    gap: 40px;
    position: relative;

    @include maxWidth(1200px) {
      gap: 30px;
    }

    @include maxWidth(991px) {
      grid-template-columns: 1fr;
      gap: 40px;
    }
  }

  &_widget {
    position: sticky;
    top: 110px;
    width: 100%;
    padding: 48px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    background: #fff;

    @include maxWidth(1200px) {
      padding: 48px 20px;
    }

    @include maxWidth(991px) {
      gap: 32px 20px;
    }
  }
}
