.grid {
  &-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;

    @include maxWidth(991px) {
      gap: 20px;
      grid-template-columns: repeat(2, 1fr);
    }

    @include maxWidth(768px) {
      grid-template-columns: 1fr;
    }

    &_item {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      border-radius: 8px;
      background: #fff;
      border: 1px solid #e2e4ef;
      height: 100%;

      &_img {
        width: 100%;
        height: 320px;

        @include maxWidth(991px) {
          height: 240px;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }

      &_content {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 32px 40px;

        @include maxWidth(991px) {
          padding: 16px 20px;
        }
      }

      &_title {
        color: #373940;
        font-size: clamp(18px, 3vw, 20px);
        font-weight: 700;
        line-height: 1.4;
      }

      &_text {
        font-size: clamp(14px, 3vw, 16px);
        color: #5b5d68;
        font-weight: 550;
      }
    }
  }
}
