.ru-map {
  &_svg {
    width: 100%;
    height: 100%;
  }

  &_g {
    position: relative;

    path {
      transition: fill 0.2s;
      fill: #f1f1f1;
      stroke: #fff;
      stroke-width: 2px;
    }
    &.show {
      path {
        cursor: pointer;
        fill: #ffdf82;
      }

      &:hover {
        path {
          fill: darken(#ffdf82, 10);
        }
      }
    }
  }

  &_content {
    display: none;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    border-radius: 4px;
    background: #ffffff;
    position: fixed;
    z-index: 10;
    border: 1px solid #e2e4ef;

    &_title {
      font-size: 20px;
      font-weight: 700;
      color: #373940;
      text-transform: uppercase;
      text-decoration: underline;
    }

    &_list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 8px 20px;

      a {
        font-size: 14px;
        font-weight: 500;
        color: #5b5d68;
        text-decoration: none;
      }
    }

    &.show {
      display: flex;
    }
  }
}
